
application {
  config {
    baseName sidot,
    applicationType gateway,
    packageName com.onea.sidot,
    authenticationType jwt,
    prodDatabaseType postgresql,
    clientFramework angularX
  }
  entities *
}

application {
  config {
    baseName geographie,
    applicationType microservice,
    packageName com.onea.referentiel,
    authenticationType jwt,
    prodDatabaseType postgresql,
  }
  entities Region, Province, TypeCommune, Commune, Localite, Secteur, Section, Lot, Parcelle, Annee, Mois
}

application {
  config {
    baseName organigrame,
    applicationType microservice,
    packageName com.sidot.organigrame,
    authenticationType jwt,
    prodDatabaseType postgresql,
  }
  entities DirectionRegionale, CentreRegroupement, Centre, Site, Agent
}

application {
	config {
     baseName gestioneau,
     applicationType microservice,
     packageName com.sidot.gestioneau,
     authenticationType jwt,
     prodDatabaseType postgresql,
    }
  entities Prevision, FicheSuiviOuvrage, SourceApprovEp,
TypeHabitation,
ModeEvacuationEauUsee,
ModeEvacExcreta,
Prefabricant,
Macon,
NatureOuvrage
}
/*
Eau Usee
*/
entity Prevision{
	nbLatrine Integer required,
    nbPuisard Integer required,
    nbPublic Integer required,
    nbScolaire Integer required,
}
entity FicheSuiviOuvrage{
    prjAppuis String required,
    nomBenef String required,
    prenomBenef String required,
    professionBenef String required,
    nbUsagers Long required,
    contacts String required,
    longitude Float required,
    latitude Float required,
    dateRemiseDevis Instant required,
    dateDebutTravaux Instant required,
    dateFinTravaux Instant required,
    rue String,
    porte String,
    coutMenage String required,
    subvOnea Integer required,
    subvProjet Integer required,
    autreSubv Integer required,
    porte Integer required,
    toles Integer required,
    animateur String required,
    superviseur String required,
    controleur String required,
}
entity SourceApprovEp{
	libelle String required
}
entity TypeHabitation{
	libelle String required
}
entity ModeEvacuationEauUsee{
	libelle String required
}
entity ModeEvacExcreta{
	libelle String required
}
entity Prefabricant{
	libelle String required
}
entity Macon{
	libelle String required
}
entity NatureOuvrage{
	libelle String required
}
/*
Geographie et Temps
*/
entity Annee{
	libelle String required
}
entity Mois{
	libelle String required
}
entity TypeCommune{
	libelle String required
}
entity Region{
	libelle String required
}
entity Province{
	libelle String required
}
entity Commune{
	libelle String required
}
entity Localite{
	libelle String required
}
entity Secteur{
	libelle String required
}
entity Section{
	libelle String required
}
entity Lot{
	libelle String required
}
entity Parcelle{
	libelle String required
}
entity DirectionRegionale{
	libelle String required,
    responsable String required,
    contact String required
}
entity CentreRegroupement{
	libelle String required,
    responsable String required,
    contact String required
}
entity Centre{
	libelle String required,
    responsable String required,
    contact String required
}
entity Site{
	libelle String required,
    responsable String required,
    contact String required
}
entity Agent{
	nom String required,
    numero String required,
    role String required
}
relationship OneToMany {
Region to Province
}
relationship OneToMany {
Province to Commune
}
relationship OneToMany {
TypeCommune to Commune
}
relationship OneToMany {
Commune to Localite
}
relationship OneToMany {
Localite to Secteur
}
relationship OneToMany {
Secteur to Section
}
relationship OneToMany {
Section to Lot
}
relationship OneToMany {
Lot to Parcelle
}
relationship OneToMany {
DirectionRegionale to CentreRegroupement
}
relationship OneToMany {
CentreRegroupement to Centre
}
relationship OneToMany {
Centre to Site
}
relationship OneToMany {
Site to Agent
}
relationship OneToOne {
Prevision{refannee} to Annee{prevision}
}
relationship OneToOne {
Prevision{centre} to Centre{prevision}
}
relationship OneToMany{
Prevision to FicheSuiviOuvrage{prevision}
}
relationship OneToMany {
NatureOuvrage to FicheSuiviOuvrage {natureouvrage}
}
relationship OneToMany {
TypeHabitation to FicheSuiviOuvrage {typehabitation}
}
relationship OneToMany {
SourceApprovEp to FicheSuiviOuvrage {sourceapprovep}
}
relationship OneToMany {
ModeEvacuationEauUsee to FicheSuiviOuvrage {modeevacuationeauusee}
}
relationship OneToMany {
ModeEvacExcreta to FicheSuiviOuvrage {modeevacexcreta}
}
relationship OneToMany {
Macon to FicheSuiviOuvrage {macon}
}
relationship OneToMany {
Prefabricant to FicheSuiviOuvrage {prefabricant}
}
microservice Region with geographie
microservice Province with geographie
service * with serviceClass
dto * with mapstruct
paginate * with pagination